def infix_to_postfix(s):
    res=[]
    stack=[]
    i=0
    while i<len(s):
        if s[i] >="A" and s[i]<="Z" or s[i]>="a" and s[i]<="z" or s[i]>="0" and s[i]<="9":
            res.append(s[i])
        elif s[i]=="(":
            stack.append(s[i])
        elif s[i]==")":
            while len(stack)!=0 and stack[-1]=="(":
                res.append(stack[-1])
                stack.pop()
        else:
            while len(stack)!=0 and stack[-1]>s[i]:
                res.append(stack[-1])
                stack.pop()
            stack.append(s[i])
        i+=1
    while len(stack)!=0:
        res.append(stack[-1])
        stack.pop()
    return "".join(res)
s="a+b*(c^d-c)"
print(infix_to_postfix(s))
        