class Node:
    def __init__(self,data,next=None):
        self.data=data
        self.next=next
def find_intersection_point(head1,head2):
    d1=head1
    d2=head2
    while d1.data !=d2.data:
        if d1==None:
            d1=head2
        else:
            d1=d1.next
        if d2==None:
            d2=head1
        else:
            d2=d2.next

    return d1.data
def printll(head):
    printval=head
    while printval is not None:
        print(printval.data,end=" ")
        printval=printval.next
    return head
def array_to_ll(arr):
    head=Node(arr[0])
    mover=head
    for i in range(1,len(arr)):
        temp=Node(arr[i])
        mover.next=temp
        mover=temp
    return head
a=[1,2,3,2]
a2=[6,7,3]
head1=array_to_ll(a)
head2=array_to_ll(a2)
print(find_intersection_point(head1,head2))